<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MPC service</title>
  <link rel="stylesheet" href="./style/index.css">
</head>

<!-- Code for wasm -->

<script src="wasm_exec.js"></script>
<script type="text/javascript" src="load_wasm.js"></script>

<!-- Load custom js functions -->
<script type="text/javascript" src="mpc_utils.js"></script>
<script type="text/javascript" src="dataset_utils.js"></script>
<script type="text/javascript" src="header.js"></script>


<div class="sidenav">
  <h3 style="width:100%; text-align:center; font-weight: bold; font-size: 28px; color: grey;">隐私数据共享系统</h3>
  <button id="new-computation" style="border-radius: 10px;">发起计算</button>
  <script>
    var computeButton = document.getElementById('new-computation');
  computeButton.addEventListener('click', () => {
    location.assign('compute.html');
  });
</script>
  <button id="history-info" style="border-radius: 10px;">历史计算</button>
  <script>
    var historyInfoButton = document.getElementById('history-info');
  historyInfoButton.addEventListener('click', () => {
    location.assign('history.html');
  });
</script>
  <button id="node-info" style="border-radius: 10px;">节点信息</button>
  <script>
    var nodeInfoButton = document.getElementById('node-info');
  nodeInfoButton.addEventListener('click', () => {
    location.assign('nodes.html');
  });
  </script>
  <button id="dataset-info" style="border-radius: 10px;">数据集信息</button>
  <script>
    var datasetInfoButton = document.getElementById('dataset-info');
  datasetInfoButton.addEventListener('click', () => {
    location.assign('datasets.html');
  });
  </script>
</div>

<style type="text/css">
.sidenav {
  height: 100%;
  width: 300px; /* 增加宽度 */
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav button {
  display: block;
  font-size: 16px;
  border: none;
  background-color: inherit;
  color: black;
  padding: 12px 16px;
  margin: 10px auto; /* 设置左右 margin 为 auto 实现居中 */
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  width: 50%; /* 让按钮宽度为容器宽度的一半 */
}

/* 当按钮被 hover 时改变背景色 */
.sidenav button:hover {
  background-color: blue; /* 改变背景色为蓝色 */
  color: white; /* 同时改变字体颜色为白色以突出显示 */
}
</style>
