from Compiler import input_output
from Compiler import lin_alg
from Compiler.program import for_range

l = LEN
dim = [LEN / COLS, COLS]  # 整数除法

def average(mat):
    mean_vals = lin_alg.vector(dim[1])
    @for_range(dim[1])
    def g(j):
        @for_range(dim[0])
        def f(i):
            mean_vals[j] = mean_vals[j] + mat[i][j]
        mean_vals[j] = mean_vals[j] / dim[0]
    return mean_vals

X = input_output.load_sfix_matrix(dim[0], dim[1])
mean_vals = average(X)
input_output.output_sfix_vector(mean_vals)