from Compiler import input_output
from Compiler import lin_alg
from Compiler.program import for_range

l = LEN
dim = [LEN / COLS, COLS]

def maxval(mat):
    max_vals = lin_alg.vector(dim[1])
    @for_range(dim[1])
    def g(j):
        max_vals[j] = mat[0][j]
        @for_range(1, dim[0])
        def f(i):
            c = max_vals[j] < mat[i][j]
            max_vals[j] = max_vals[j] * (1 - c) + mat[i][j] * c
    return max_vals

X = input_output.load_sfix_matrix(dim[0], dim[1])
max_vals = maxval(X)
input_output.output_sfix_vector(max_vals)