from Compiler import input_output
from Compiler import lin_alg
from Compiler.program import for_range

l = LEN
dim = [LEN // COLS, COLS]

def compute_min(mat):
    min_vals = lin_alg.vector(dim[1])
    @for_range(dim[1])
    def g(j):
        min_vals[j] = mat[0][j]
        @for_range(1, dim[0])
        def f(i):
            c = min_vals[j] < mat[i][j]
            min_vals[j] = min_vals[j] * c + mat[i][j] * (1 - c)
    return min_vals

X = input_output.load_sfix_matrix(dim[0], dim[1])
min_vals = compute_min(X)
input_output.output_sfix_vector(min_vals)